<!DOCTYPE html>
<html>
<head>
  <title>Blank Page</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="hbox menubar">
    <a href="./home.html">About Me</a>
    <a href="./education.html">Education</a>
    <a href="./projects.html">Projects</a>
    <a href="./experience.html">Experience</a>
    <a href="./contact.html">Contact</a>
</div>  
<div  style="display: flex; justify-content: center; margin-top: 25px">
  <div class="vbox" id="subpagepadding">
    <h1>Education</h1>
    <div class="hbox" style="margin-top: -10px;">
      <div class="left">
        <div class="vbox">
          <h3>University of California, Davis</h3>
        <h3 class="notfirstline">Bachelor of Science (B.S.) - Computer Science</h3>
        </div>
        
      </div>
     
      <div class="right">
        <h3>September 2021 - June 2025</h3>
      </div>
    </div>
    <div>
      
      <h2>Relevant Coursework</h2>
      <li>Object Oriented Programming</li>
      <li>Data Structures and Algorithms</li>
      <li>Computer Architecture</li>
      <li>Machine Dependant Programming</li>
    </div>
    </div>

</div>
  
</body>
</html>
